<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.com.androidarcseekbar.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <com.marcinmoskala.arcseekbar.ArcSeekBar
            android:id="@+id/defaultSeekBar"
            android:layout_width="300dp"
            android:layout_height="150dp"></com.marcinmoskala.arcseekbar.ArcSeekBar>

        <com.marcinmoskala.arcseekbar.ArcSeekBar
            android:id="@+id/seekBarBackground"
            android:layout_width="200dp"
            android:layout_height="100dp"
            app:progress="50"
            app:progressBackgroundColor="@color/slider_background"
            app:progressBackgroundWidth="20dp" />

        <com.marcinmoskala.arcseekbar.ArcSeekBar
            android:id="@+id/gradientSeekBar"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:roundEdges="true"
            app:progressWidth="20dp"></com.marcinmoskala.arcseekbar.ArcSeekBar>

    </LinearLayout>


</RelativeLayout>
